{
  "name": "__MSG_extName__",
  "description": "__MSG_extDescr__",
  "manifest_version": 3,
  "minimum_chrome_version": "117",
  "version": "0.0.0",
  "default_locale": "en",
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "images/16.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "permissions": [
    "alarms",
    "offscreen",
    "storage"
  ]
}
